[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/scripts/ui/inventory_item_ui.gd" id="1_item_script"]

[node name="InventoryItemUI" type="MarginContainer"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_item_script")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "ITEM_NAME"
horizontal_alignment = 1
